{
  "name": "trading-engine",
  "version": "1.1.0",
  "description": "Railway-hosted intraday trading signal engine for Planningo",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "start": "node dist/index.js",
    "dev": "ts-node -r tsconfig-paths/register src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@planningo/trading-core": "workspace:*",
    "@supabase/supabase-js": "^2.39.0",
    "technicalindicators": "^3.1.0",
    "yahoo-finance2": "^2.11.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20"
  }
}
